{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "server=DESKTOP-PMQ8OOE\\MSSQLSERVER2019;database=CleanArchitectureDb;Trusted_Connection=True;Trust Server Certificate=true;integrated security=true;"
  },
  "Jwt": {
    "Issuer": "Serkan Duman",
    "Audience": "serkanduman.net",
    "SecretKey": "my secret key my secret key my secret key ***"
  }
}
